<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
    <link rel="stylesheet" href="/css/primavera.css">
</head>
<body>
    <header>
        <h1>La primavera</h1>
    </header>
    <nav id="nav">
        <a href="">Tienda</a>
        <a href="">Nosotros</a>
        <a href="">Blog</a>
        <a href="">Oferta</a>
    </nav>
    <div class="row">
        <section id="contenido">
            <h2>DESCUBRE LA ESTACION DEL RENACIMIENTO</h2>
            <p>
                Primavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el equinoccio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de septiembre en el hemisferio sur. Durante la primavera los árboles comienzan a reverdecer, y las plantas a florecer.
                Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se presentan de la misma forma en todo el mundo, pues cada región puede tener un clima diferente.
            </p>
            <img class="img1" src="/img/img1.jpg" alt="">
            <button id="btnVer">Ver mas</button>
            
        </section>

        <section id="contenido2">
            <h2>Flores de Primavera</h2>
            <img class="img2" src="/img/img2.jpeg" alt="">
            <img class="img2" src="/img/img3.jpg" alt="">
            <img class="img2" src="/img/img4.jpeg" alt="">
            
        </section>
    </div>
    <footer>
        <h4>2023 Examen Resuelto por Quezada Lara Jesus Alejandro</h4>
    </footer>

</body>
</html>